#Main Config File
[main]
name    = pyMud
version = 0.1
author = Lic. Cristian Quagliozzi (cristianquaglio@gmail.com)
description = Minimal MUD based in Python
license = MIT

[data_source]
host        =   localhost
database    =   pymud
user        =   pymud
password    =   pymud

[location]
language = ES
